<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Politico-Homepage</title>
	<link rel="stylesheet" type="text/css" href="script/css/main.css">
</head>

<body>
	<nav class="menu large">
		<ul>
			<li><a href="home.html" class="menu-links text-center"><strong>Politico</strong></a></li>
			<li><a href="user_reset.html" class="menu-links text-center">Status</a></li>
			<li><a href="candidate_intrest.html" class="menu-links text-center" id='contestElection'>Politics</a></li>
			<li><a href="vote.html" class="menu-links text-center">Vote</a></li>
			<li><a href="admin_home.html" class="menu-links text-center">Admin</a></li>
			<li class="right"><a href="index.html" class="menu-links text-center">Logout</a></li>
		</ul>
	</nav>
	<nav class="menu small">
		<ul>
			<li><a href="home.html" class="menu-links text-center"><strong>Politico</strong></a></li>
			<li class="right"><a href="index.html" class="reduce">Logout</a></li>
		</ul>
		<ul class="small-fix">			
				<li><a href="home.html" class="text-center">Home</a></li>
				<li><a href="user_reset.html" class="text-center">Status</a></li>
				<li><a href="politics.html" class=" text-center" id='contestElection'>Politics</a></li>
				<li><a href="admin_home.html" class="text-center">Admin</a></li>
				<li><a href="vote.html" class="text-center">Vote</a></li>
			</ul>

	</nav>

	<div class="body">
		<main class="flex-length-6 flex-length-move-1">
			<div class="full-flex-length">
				<span class="pics"><img src="./script/images/profile.jpg" alt="Profile image"></span>
				<span class="hint">
					<h3>Daniel Hint</h3>
					<p>Email: Danielhint@mail.com</p>
					<p>Phone: 09078456458</p>
					<button type="submit" class="button button_blue">Become Politician</button>
				</span>
			</div>
			<h3 class="text-center">Votes Casted</h3>
			<hr>
			<table>
				<tr>
					<th>Candidate</th>
					<th class="text-center">Party</th>
					<th>Office</th>
				</tr>
				<tr>
					<td>Olusegun Babajide</td>
					<td class="text-center"><img src="./script/images/apc.jpg" alt="APC" height="45rem" width="45rem"></td>
					<td>Senate</td>
				</tr>
				<tr>
					<td>Muhammed taraba</td>
					<td class="text-center"><img src="./script/images/pdp.jpg" alt="PDP" height="45rem" width="45rem"></td>
					<td>President</td>
				</tr>
				<tr>
					<td>Chuks Obimo</td>
					<td class="text-center"><img src="./script/images/apga.jpg" alt="APGA" height="45rem" width="45rem"></td>
					<td>State Governor</td>
				</tr>
			</table>
		</main>
	</div>

	<script type="text/javascript" src="../script/js/main.js"></script>
</body>

</html>