<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Politico-Signup</title>		
		<link rel="stylesheet" type="text/css" href="script/css/main.css">
	</head>

	<body>

		<header>
			<h1>Politico</h1>
		</header>

		<div class="body">

			<main class='flex-length-6 flex-length-move-1 small-down'>
				<h3 class='text-center'>Signup</h3>
				<hr>
				<div id="dialogBox"></div>
				<form class="full-flex-length">
					<div class='form_controller'>
						<label class='flex-length-2'>Surname</label>
						<div class='flex-length-6'>
							<input type='text' placeholder='Surname' id='surname' name="surname" required class='control'>
						</div>
					</div>
					<div class='form_controller'>
						<label class='flex-length-2'>Middlename</label>
						<div class='flex-length-6'>
							<input type='text' placeholder='Middlename' id='midname' name="middlename" required class='control'>
						</div>
					</div>
					<div class='form_controller'>
						<label class='flex-length-2'>Othername</label>
						<div class='flex-length-6'>
							<input type='text' placeholder='Othername' id='othername' name="othername" required class='control'>
						</div>
					</div>
					<div class='form_controller'>
						<label class='flex-length-2'>Email</label>
						<div class='flex-length-6'>
							<input type='email' placeholder='Email' id='email' name="email" required class='control'>
						</div>
					</div>
					<div class='form_controller'>
						<label class='flex-length-2'>Phone</label>
						<div class='flex-length-6'>
							<input type='tel' placeholder='Phone' name="phone" id='phone' required class='control'>
						</div>
					</div>
					<hr>
					<div class='form_controller'>
						<label class='flex-length-2'>Password</label>
						<div class='flex-length-6'>
							<input type='password' placeholder='Password' id='password' name="password" required class='control'>
						</div>
					</div>
					<div class='form_controller'>
						<label class='flex-length-2'>Confirm password</label>
						<div class='flex-length-6'>
							<input type='password' placeholder='Confirm Password' id='confirmPassword' name="confirmPassword" required class='control'>
						</div>
					</div>
					<div class='form_controller'>
						<label class='flex-length-2'>Image</label>
						<div class='flex-length-6'>
							<input type='file' id='passport' name="passport" required class='control'>
						</div>
					</div>
					<div class='form_controller'>
						<input type='submit' value='Signup'  id='signup_button' class='button button_blue'>
					</div>
				</form>
				<p>Already a registered politican? <a href="index.html">Sign in</a></p>
			</main>
		</div>	

	</body>
</html>